NODE_ENV=development
RUN_IMMEDIATE_ROI=true
DB_NAME = copay_dev
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
JWT_SECRET = kdksoipkdmioipofjpajieksjkndmszssdwefipteiwrhjbxkmnzjkndzjkxowopehdsgjbzxnlzjksfugpaiadfhnsvsjbjisjgsncxvkljvkhzdzbkjxvcnkzxmnbdfjxzmska




mysql> SHOW TABLES;
+---------------------+
| Tables_in_copay_dev |
+---------------------+
| admin               |
| deposits            |
| investmentplans     |
| investments         |
| users               |
| withdrawals         |
+---------------------+
6 rows in set (0.00 sec)